upstream api_loadbalancer {
    server api01 weight=5;
    server api02 weight=5;
}

server {
    listen 80;
    listen [::]:80;

    if ($host = "api.nftwork.social") {
        return 301 https://api.nftwork.social$request_uri;
    }

    if ($host = "home-assistant.nftwork.social") {
        return 301 https://home-assistant.nftwork.social$request_uri;
    }

    server_name _;
    server_tokens off;

    return 301 https://nftwork.social$request_uri;
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name nftwork.social;

    include /etc/nginx/conf.d/ssl.conf;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name api.nftwork.social;

    include /etc/nginx/conf.d/ssl.conf;

    location / {
        proxy_pass http://api_loadbalancer;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name home-assistant.nftwork.social;

    include /etc/nginx/conf.d/ssl.conf;

    location / {
        proxy_pass http://homeassistant:8123;
        proxy_set_header Host $host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 90;
    }

    location /api/websocket {
        proxy_pass http://homeassistant:8123/api/websocket;
        proxy_set_header Host $host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 90;
    }
}