# domain.cert.pem  intermediate.cert.pem  private.key.pem  public.key.pem
ssl on;
ssl_certificate /ssl/domain.cert.pem;
ssl_certificate_key /ssl/private.key.pem;
ssl_trusted_certificate /ssl/intermediate.cert.pem;
ssl_prefer_server_ciphers on;